0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24453 http-bio-8082-exec-2 3045
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:23 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8082-exec-4 317
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:23 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:23 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:24 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:24 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-8 4
