127.0.0.1 - - [28/Oct/2018:20:13:00 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /page/login?redirect=/item/153941887978129.html HTTP/1.1" 200 4028 http-bio-8084-exec-3 813
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:28 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 552
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:28 +0800] "GET /item/153941887978129.html HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:49 +0800] "GET /item/153941887978129.html HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
127.0.0.1 - - [28/Oct/2018:20:13:54 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6 HTTP/1.1" 200 177 http-bio-8084-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:56 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6?callback=jQuery2994470&_=1540728836033 HTTP/1.1" 200 198 http-bio-8084-exec-9 11
127.0.0.1 - - [28/Oct/2018:20:13:57 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6 HTTP/1.1" 200 177 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:13:58 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6?callback=jQuery207117&_=1540728838190 HTTP/1.1" 200 197 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:14:07 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6?callback=jQuery7145633&_=1540728847922 HTTP/1.1" 200 198 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:21:17 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6?callback=jQuery890296&_=1540729277422 HTTP/1.1" 200 197 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:21:20 +0800] "GET /user/token/693270fc-eadd-4218-9f7d-d860211a11f6?callback=jQuery8651680&_=1540729280447 HTTP/1.1" 200 198 http-bio-8084-exec-2 3
127.0.0.1 - - [28/Oct/2018:20:32:34 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:34 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 4024 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:34 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:46 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:32:50 +0800] "GET /user/token/41860ed3-c503-4ad1-9de3-986a372d0ac2?callback=jQuery5794437&_=1540729970298 HTTP/1.1" 200 198 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:33:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:33:16 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:35:24 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery3344761&_=1540730124335 HTTP/1.1" 200 198 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:35:25 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery5877241&_=1540730125808 HTTP/1.1" 200 198 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:35:26 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery2935263&_=1540730126875 HTTP/1.1" 200 198 http-bio-8084-exec-3 6
127.0.0.1 - - [28/Oct/2018:20:49:24 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc HTTP/1.1" 200 177 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:51:23 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery7858662&_=1540731083113 HTTP/1.1" 200 198 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:51:24 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery2797&_=1540731084466 HTTP/1.1" 200 195 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:51:26 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery5581252&_=1540731086002 HTTP/1.1" 200 198 http-bio-8084-exec-6 4
127.0.0.1 - - [28/Oct/2018:20:51:27 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc HTTP/1.1" 200 177 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:51:28 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery3207654&_=1540731088028 HTTP/1.1" 200 198 http-bio-8084-exec-6 5
127.0.0.1 - - [28/Oct/2018:22:29:11 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc HTTP/1.1" 200 177 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:29:13 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery6279616&_=1540736953482 HTTP/1.1" 200 198 http-bio-8084-exec-7 8
127.0.0.1 - - [28/Oct/2018:22:29:15 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc HTTP/1.1" 200 177 http-bio-8084-exec-9 3
127.0.0.1 - - [28/Oct/2018:22:31:19 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc HTTP/1.1" 200 177 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:21 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery5999531&_=1540737081289 HTTP/1.1" 200 198 http-bio-8084-exec-8 4
127.0.0.1 - - [28/Oct/2018:22:31:23 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc HTTP/1.1" 200 177 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:31:24 +0800] "GET /user/token/30ab5d58-00f1-4164-8085-c5f1b4afbfcc?callback=jQuery4411802&_=1540737084016 HTTP/1.1" 200 198 http-bio-8084-exec-8 6
